(cl:defpackage #:petri-language
  (:use #:cl #:alexandria #:petri-net #:split-sequence)
  (:export #:path
           #:par
           #:alt
           #:def
           #:def-before
           #:def-after
           #:after
           #:start
           #:names
           #:unnamed
           #:empty))
(in-package #:petri-language)

(defun remove-first (form)
  (case (or (and (atom form) 'string) (car form))
    ((string)
     (let ((strings (cdr (split-sequence #\Space form))))
       (if strings
           (if (cdr strings)
               `(names ,@strings)
               (car strings))
           '(empty))))
    ((names)
     (if (and (consp (cadr form)) (eq (caadr form) 'empty))
         (remove-first `(names ,@(cddr form)))
         (let ((first (remove-first (cadr form))))
           `(names ,first ,@(cddr form)))))
    ((empty)
     (error "Unnaming empty"))
    ((unnamed)
     (error "Unnaming unnamed"))
    (t (cons (car form) (mapcar #'remove-first (cdr form))))))

(defun remove-last (form)
  (case (or (and (atom form) 'string) (car form))
    ((string)
     (let ((strings (cdr (reverse (split-sequence #\Space form)))))
       (if strings
           (if (cdr strings)
               `(names ,@(reverse strings))
               (car strings))
           '(empty))))
    ((names)
     (let ((last (remove-last (cadr (reverse form)))))
       `(names ,@(cddr (reverse form)) ,last)))
    ((empty)
     (error "Unnaming empty"))
    ((unnamed)
     (error "Unnaming unnamed"))
    (t (cons (car form) (mapcar #'remove-last (cdr form))))))


(defun expand-names (&optional (left '(empty)) &rest rest)
  (if rest
      (let ((right (apply #'expand-names rest)))
        (case (or (and (atom left) 'string) (car left))
          ((names) (expand-names (apply #'expand-names (cdr left)) right))
          #+:*
          ((unnamed)
           (format t "unnamed: ~S~%" right)
           (destructuring-bind (uleft uright) (cdr right)
             (let ((eleft (and (consp uleft) (eq (car uleft) 'empty)))
                   (eright (and (consp uright) (eq (car uright) 'empty))))
               (cond (eleft uright)
                     (eright
                      (list uleft
                            (if (consp uright)
                                (cons (car uright)
                                      (mapcar (lambda (element)
                                                `(unnamed ,element (empty)))
                                              (cdr uright)))
                                '(empty))))))))
          ((unnamed)
           (destructuring-bind (uleft uright) (cdr left)
             (let ((eleft (and (consp uleft) (eq (car uleft) 'empty)))
                   (eright (and (consp uright) (eq (car uright) 'empty)))
                   (runamed (and (consp uright) (eq (car uright) 'unnamed))))
               (when (and eleft eright)
                 (error "Unnaming empty unnamed not possible"))
               (cond (eright `(names ,uleft ,(remove-first right)))
                     (eleft
                      `(unnamed (empty) ,(expand-names uright right)))
                     (t
                      (if runamed
                          (let ((ul (cadr uright))
                                (ur (caddr uright)))
                            `(names (unnamed (unnamed ,uleft ,ul) ,ur) ,right))
                          (error "Unnaming not possible")))))))
          ((path)
           (case (or (and (atom right) 'string) (car right))
             ((names) (expand-names left (apply #'expand-names (cdr right))))
             ((empty) left)
             #+:*
             ((unnamed)
              (cadr right))
             ((path)
              (warn "Mulitple paths are not stable yet")
              #+nil
              `(alt
                (,(car left) ,@(mapcar (lambda (left)
                                         `(names ,left ,right))
                                       (cdr left)))
                #+nil
                (,(car right) ,@(mapcar (lambda (right)
                                          `(names ,left ,right))
                                        (cdr right))))
              `(alt (names ,(car (last left)) ,right)
                    (names ,left ,(cadr right)))
              #+nil
              `(alt
                (names (alt ,@(cdr left)) ,right)
                (names ,left (alt ,@(cdr right)))))
             ((alt)
              `(,(car right) ,@(mapcar (lambda (right)
                                         `(names ,left ,right))
                                       (cdr right))))
             ((string par)
              `(,(car left) ,@(mapcar (lambda (left)
                                        `(names ,left ,right))
                                      (cdr left))))
             (t (error "Declaration ~a undefined for names" (car right)))))
          ((empty) right)
          ((start) `(start (names ,(cadr left) ,right)
                           ,@(cddr left)))
          ((alt)
           `(,(car left) ,@(mapcar (lambda (left)
                                     `(names ,left ,right))
                                   (cdr left))))
          ((par string def def-before def-after after)
           (case (or (and (atom right) 'string) (car right))
             ((unnamed)
              ;;(format t "unnamed: ~S~%" right)
              (destructuring-bind (uleft uright) (cdr right)
                (let ((eleft (and (consp uleft) (eq (car uleft) 'empty)))
                      (eright (and (consp uright) (eq (car uright) 'empty))))
                  (cond (eleft `(names ,(remove-last left) ,uright))
                        (eright `(unnamed (names ,left ,uleft) ,uright))
                        (t (error "Unnaming unempty empty not possible"))
                        #+(or)
                        (eright
                         (format t "eright~%")
                         (list uleft
                               (if (print (consp uright))
                                   (cons (car uright)
                                         (mapcar (lambda (element)
                                                   `(unnamed ,element (empty)))
                                                 (cdr uright)))
                                   '(empty))))))))
             ((string)
              (if (atom left)
                  (format nil "~a ~a" left right)
                  `(,(car left) ,@(mapcar (lambda (left)
                                            `(names ,left ,right))
                                          (cdr left)))))
             ((names) (expand-names left (apply #'expand-names (cdr right))))
             ((empty) left)
             ((start) `(start (names ,left ,(cadr right))
                              ,@(cddr right)))
             ((alt par path after def def-before def-after)
              `(,(car right) ,@(mapcar (lambda (right)
                                         `(names ,left ,right))
                                       (cdr right))))
             (t (error "Declaration ~a undefined for names" (car right)))))
          (t (error "Declaration ~a undefined for names" (car left)))))
      left))




(defmacro names (&rest names)
  (apply #'expand-names names))

(defmacro unnamed (left right)
  (declare (ignore left right))
  (error "Unnamed has to be called in name context"))

(defmacro start (form &optional (count 1))
  (if (atom form)
      `(add-start ,form ,count)
      (case (car form)
        ((start)
         (destructuring-bind (start-form . start-count) (cdr form)
           `(start ,start-form ,(+ count (or (car start-count) 1)))))
        ((alt)
         `(alt ,@(mapcar
                    (lambda (alt)
                      `(start ,alt ,count))
                    (cdr form))))
        ((par)
         `(alt (start (alt ,@(cdr form)) ,count)
               ,form))
        ((path)
         `(alt (start ,(cadr form) ,count)
               ,form))
        ((def def-before def-after)
         `(alt (start ,(caddr form) ,count)
               ,form))
        ((names)
         `(start ,(apply #'expand-names (cdr form)) ,count))
        (t (error "Declaration ~a undefined for start" (car form))))))


(defun expand-par (body &aux options expand)
  (values
   (let (expr alts rest)
     (dolist (elt body)
       (let ((element elt))
       (tagbody
        restart
          (if (listp element)
              (progn
                (setf expand t)
                (case (car element)
                  ((par)
                   (let ((body (cdr element)))
                     (multiple-value-bind (element new-options) (expand-par body)
                       (case (car element)
                         ((par)
                          (dolist (element (cdr element))
                            (push element expr)
                            (appendf options new-options)))
                         ((alt)
                          (dolist (element (cdr element))
                            (push element alts))
                          (setf rest element)
                          (return))
                         (t (error "Declaration ~a undefined for par" (car element)))))))
                  ((alt)
                   (dolist (element (cdr element))
                     (push element alts))
                   (setf rest elt)
                   (return))
                  ((path)
                   ;;(format t "Path ~a~%" element)
                   (let ((e (cadr element)))
                     (if (atom e)
                         (progn
                           (push element options)
                           (push e expr))
                          (case (car e)
                            ((names)
                             (format t "expanding names in par:~% ~S~%"
                                     e)
                             (push element options)
                             (setf element (apply #'expand-names (cdr e)))
                             (format t "now element is: ~S~%"
                                     element)
                             (go restart))
                            (t (error "Path Declaration ~a inside of par not supported" (car e)))))))
                  ((start)
                   (push (cadr element) expr)
                   (push element options))
                  ((names)
                   ;;(format t "element ~a~%" element)
                   (setf element (apply #'expand-names (cdr element)))
                   (go restart))))
                (push element expr)))))
       (when rest
       (let ((rest0 (cdr (member rest body))))
         (return-from expand-par
           (values `(alt
                     ,@(mapcar (lambda (alt)
                                 (append (list 'par) expr (list alt) rest0))
                               alts))
                   options
                   expand))))
     `(par ,@(reverse expr)))
   options
   expand))


(defun warn-par (ts ts0)
  (declare (ignore ts ts0)))

(defmacro par (&body body)
  (multiple-value-bind (par-decl options) (expand-par body)
    (unless (eq (car par-decl) 'par)
      (return-from par (if options `(alt ,par-decl ,@options) par-decl)))
    (assert (every (lambda (exp)
                     (atom exp))
                   (cdr par-decl)))
    (loop for (pt . pts0) on (cdr par-decl)
       do (dolist (pt0 pts0)
            (warn-par pt pt0)))
    `(alt)))

(defmacro after (before-decl par-decl)
  (case (or (and (atom before-decl) 'string) (car before-decl))
    ((string)
     (case (or (and (atom par-decl) 'string) (car par-decl))
       ((string)
        `(alt))
       ((alt) `(alt ,@(mapcar (lambda (alt) `(after ,before-decl ,alt))
                              (cdr par-decl))))
       ((names) `(after ,before-decl ,(apply #'expand-names (cdr par-decl))))
       ((par)
        (multiple-value-bind (par-decl options) (expand-par (cdr par-decl))
          (unless (eq (car par-decl) 'par)
            (return-from after (if options
                                   `(alt `(after ,before-decl ,par-decl) ,@options)
                                   `(after ,before-decl ,par-decl))))
          (assert (every (lambda (exp)
                           (atom exp))
                         (cdr par-decl)))
          (loop with result
             for (pt . pts0) on (cdr par-decl)
             do (dolist (pt0 pts0)
                  (push `(add-parallel ,before-decl ,pt ,pt0) result))
             finally (return `(progn ,@result)))))
       (t (error "Par declaration ~a undefined for after" (car par-decl)))))
    ((alt par) `(alt ,@(mapcar (lambda (alt) `(after ,alt ,par-decl))
                           (cdr before-decl))))
    ((names) `(after ,(apply #'expand-names (cdr before-decl)) ,par-decl))
    ((start)
     `(alt ,before-decl
           (after ,(cadr before-decl) ,par-decl)))
    ((path)
     `(alt ,before-decl
           (after ,(cadr before-decl) ,par-decl)))
    (t (error "Before declaration ~a undefined for after" (car before-decl)))))


(defmacro path (name-decl par-decl &rest decls)
  (if decls
      `(progn (path ,name-decl ,par-decl)
              (path ,par-decl ,@decls))
      (if (atom name-decl)
          (if (atom par-decl)
              `(add-path ,name-decl (list ,par-decl))
              (case (car par-decl)
                ((par) (multiple-value-bind (par options expand) (expand-par (cdr par-decl))
                         `(progn ,@options
                                 ,(case (car par)
                                        ((par)
                                         (if expand
                                             `(path ,name-decl (par ,@(cdr par)))
                                             `(add-path ,name-decl (list ,@(cdr par)))))
                                         ((alt) `(alt ,@(mapcar (lambda (alt) `(path ,name-decl ,alt))
                                                                (cdr par))))
                                        (t (error "What happened here?"))))))
                ((path) `(progn (path ,name-decl ,(cadr par-decl))
                                ,par-decl))
                ((names) `(path ,name-decl ,(apply #'expand-names (cdr par-decl))))
                ((start) `(progn (path ,name-decl ,(cadr par-decl))
                                ,par-decl))
                ((alt) `(alt ,@(mapcar (lambda (alt) `(path ,name-decl ,alt))
                                       (cdr par-decl))))
                (t (error "Par declaration ~a undefined for path" (car par-decl)))))
          (case (car name-decl)
            ((path) `(path ,@(cdr name-decl) ,par-decl))
            ((def def-before def-after) `(alt ,name-decl
                         (path ,(car (last name-decl)) ,par-decl)))
            ((names)
             `(path ,(apply #'expand-names (cdr name-decl)) ,par-decl))
            ((start) `(progn (path ,(cadr name-decl) ,par-decl)
                             ,name-decl))
            ((par) `(progn (path (alt ,@(cdr name-decl)) ,par-decl)
                           (after ,par-decl ,name-decl)))
            ((alt) `(alt ,@(mapcar (lambda (alt) `(path ,alt ,par-decl))
                                   (cdr name-decl))))
            (t (error "Name declaration ~a undefined for path" (car name-decl)))))))

(defmacro empty ())

(defun expand-alt (alts)
  (let* ((forms (remove-duplicates alts :test #'equal))
         (sprogn (mappend (lambda (form)
                            (unless (atom form)
                              (case (car form)
                                ((alt progn)
                                 (expand-alt (cdr form)))
                                ((empty))
                                (t
                                 (list form)))))
                          forms)))
    sprogn))


(defmacro alt (&rest alternatives)
  (let ((alt (expand-alt alternatives)))
    (if (or (not alt) (cdr alt))
        `(progn ,@alt)
        (car alt))))

(defmacro def (name value &rest others)
  (expand-def name value others))

(defmacro def-before (name value &rest others)
  (if others
      `(alt (def-before ,name ,value)
            (def-before ,value ,@others))
      (expand-def name value :before)))

(defmacro def-after (name value &rest others)
  (if others
      `(alt (def-after ,name ,value)
            (def-after ,value ,@others))
      (expand-def name value :after)))

(defun expand-def (name value others)
  (if (consp others)
      `(alt (def ,name ,value)
            (def ,value ,@others))
      (case (or (and (atom name) 'string) (car name))
        ((string)
         (case (or (and (atom value) 'string) (car value))
           ((string)
            (let ((ret (list 'progn)))
              (unless (eq others :before)
                (push `(add-alias-after ,name (list ,value)) ret))
              (unless (eq others :after)
                (push `(add-alias-before ,name (list ,value)) ret))
              (reverse ret)))
           ((names)
            (expand-def name (apply #'expand-names (cdr value)) others))
           ((def)
            `(alt ,(expand-def name (cadr value) others)
                  ,value))
           ((start)
            `(alt ,value
                  ,(expand-def name (cadr value) others)))
           ((after)
            (format t "after~%")
            (read-line)
            `(alt ,value
                  ,(expand-def name (cadr value) others)))
           ((alt)
            `(alt ,@(mapcar (lambda (alt) (expand-def name alt others))
                            (cdr value))))
           ((par) (multiple-value-bind (par options expand) (expand-par (cdr value))
                    `(progn ,@options
                            ,(case (car par)
                               ((par)
                                (if expand
                                    (expand-def name `(par ,@(cdr par)) others)
                                    (let ((ret (list 'progn))
                                          (value (cdr par)))
                                      (unless (eq others :before)
                                        (push `(add-alias-after ,name (list ,@value)) ret))
                                      (unless (eq others :after)
                                        (push `(add-alias-before ,name (list ,@value)) ret))
                                      (reverse ret))))
                               ((alt) `(alt ,@(mapcar (lambda (alt) (expand-def name alt others))
                                                      (cdr par))))
                               (t (error "What happened here?"))))))
           ((path)
            (let ((after (cadr value))
                  (before (car (last value))))
              `(alt ,value
                    ,@(unless (eq others :after) (list (expand-def name before :before)))
                    ,@(unless (eq others :before) (list (expand-def name after :after))))))
            
           (t (error "Declaration ~a undefined for def" (car value)))))
        ((names)
         (expand-def (apply #'expand-names (cdr name)) value others))
        ((start)
         `(alt ,name
               ,(expand-def (cadr name) value others)))
        ((alt)
         `(alt ,@(mapcar (lambda (alt) (expand-def alt value others))
                         (cdr name))))
        #+(or)
        ((par)
         `(alt
           ,name
           ,@(mapcar (lambda (alt) (expand-def alt value others))
                     (cdr name))))
        (t (error "Declaration ~a undefined for def" (car name))))))
